<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Трегубенко, дз2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Трегубенко, домашнее задание №2</h1>

<ul>
    <li><a href="1.php">Задача №1</a></li>
    <li><a href="2.php">Задача №2</a></li>
    <li><a href="3.php">Задача №3</a></li>
    <li><a href="4.php">Задача №4</a></li>
    <li><a href="5.php">Задача №5</a></li>
    <li><a href="6.php">Задача №6</a></li>
    <li><a href="7.php">Задача №7</a></li>
    <li><a href="8.php">Задача №8</a></li>
    <li><a href="9.php">Задача №9</a></li>

</ul>
    
</body>
</html>